{
  "name": "logs-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.11",
    "@angular/cdk": "^5.2.5",
    "@angular/common": "^5.2.11",
    "@angular/compiler": "^5.2.11",
    "@angular/core": "^5.2.11",
    "@angular/forms": "^5.2.11",
    "@angular/http": "^5.2.11",
    "@angular/material": "^5.2.5",
    "@angular/platform-browser": "^5.2.11",
    "@angular/platform-browser-dynamic": "^5.2.11",
    "@angular/router": "^5.2.11",
    "@ngx-loading-bar/http": "^1.6.0",
    "@ngx-progressbar/core": "^4.3.0",
    "@oasisdigital/angular-material-search-select": "^0.12.0",
    "@types/jquery": "^3.3.1",
    "angular2-materialize": "^15.1.10",
    "bootstrap": "^4.1.0",
    "core-js": "^2.5.7",
    "crypto-js": "^3.1.9-1",
    "font-awesome": "^4.7.0",
    "glyphicons-only-bootstrap": "^1.0.1",
    "jquery": "^3.3.1",
    "libphonenumber-js": "^1.2.6",
    "material-design-icons": "^3.0.1",
    "material-icons": "^0.2.3",
    "mdi": "^2.2.43",
    "ng-http-loader": "^0.9.1",
    "ng2-materialize": "^1.8.0",
    "ng2-order-pipe": "^0.1.5",
    "ng2-select2": "^1.0.0-beta.11",
    "ngx-bootstrap": "^2.0.5",
    "ngx-pagination": "^3.2.1",
    "ngx-pipes": "^2.3.6",
    "ngx-progressbar": "^2.1.1",
    "ngx-spinner": "^2.0.1",
    "popper.js": "^1.14.3",
    "rxjs": "^5.5.12",
    "secure-ls": "^1.1.0",
    "select2": "^4.0.6-rc.1",
    "ui-select": "^0.19.8",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.4",
    "@angular/compiler-cli": "^5.2.11",
    "@angular/language-service": "^5.2.11",
    "@types/crypto-js": "^3.1.39",
    "@types/jasmine": "^2.8.11",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^6.0.118",
    "codelyzer": "^4.5.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
